* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-align: left;
    color: rgb(80, 80, 80);
    text-decoration: none;
}

/* Currently working for desktop >~1650px */

body {
    margin: 0;
}

/* Font sizes */
h1 {
    font-size: 3.8rem;
    font-weight: 900;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
}

h3 {
    font-size: 1.8rem;
    font-weight: 800;
}

h6 {
    font-size: 1.4rem;
    font-weight: 600;
}

p {
    font-size: 1.4rem;
    line-height: 2.2rem;
}

/* Header */
header {
    display: flex;
    position: relative;
    width: 100%;
    height: 4rem;
    padding: 1rem 1.5rem;
    flex-wrap: wrap;
    align-content: center;
    overflow: hidden;
}

header img {
    height: 4rem;
}

.header-left {
    display: inline-flex;
    text-transform: uppercase;
    align-items: center;
}

.academy {
    color: gray;
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
}

ul {
    display: flex;
    list-style-type: none;
}


li {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0 0.5rem 0;
}

/*Banner section*/
.banner {
    background-color: rgb(200, 200, 200);
    display: flex;
    align-content: center;
}

.banner img {
    width: 60%;
    height: auto;
    margin: 2rem 1.5rem;
}

.banner .info {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 2rem;
    justify-content: center;
    max-width: 500px;
    background-color: rgb(200, 200, 200);
}

button {
    width:100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    color:white;
    background-color: rgb(80, 80, 80);
    border: 0;
    padding: 1rem 1rem;
    margin-top: 2rem;
}

/* Information section */
.information {
    display: flex;
    align-content: center;
}

.information-left {
    width: 60%;
    padding-right: 1.5rem;
    border: 1px solid rgb(200, 200, 200);
}

.info-img {
    width: 100%;
    height: auto;
    padding: 2rem 1.5rem;
}

.subtext {
    display: flex;
    padding: 2rem 1.5rem;
    flex-wrap: wrap;
    align-content: center;
}

.information-left p {
    margin-left: 0;
}

.info {
    display: grid;
    width: 40%;
    border-bottom: 1px solid rgb(200, 200, 200);
}

#container {
    display: flex;
    /* for mobile flex-wrap: wrap;*/
    width: 100%;
    align-content: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    margin-bottom: 0.2rem;
    border: 1px solid rgb(200, 200, 200);
}

.container-image {
    width: 35%;
    height: auto;
    margin: 1rem 1rem;
}

#container img {
    object-fit: cover;
}

#container .subtext {
    width: 65%;
}

.subtext h3, p {
    margin: 0.5rem;
}

.subtext a {
    color: rgb(0, 153, 255);
}
/* Thesis section*/

video {
    width: 60%;
}